 T 39 F 20
T - 3 F 1
T Administração: 290 F 148
T análise: 66 F 34
T pesquisa: 662 F 369
T consultoria: 579 F 236
T financeiro: 470 F 186
T engenharia: 407 F 126
T desenvolvimento: 206 F 112
T indústria: 165 F 70
T marketing: 136 F 74
T tecnologia: 221 F 42
T logística: 88 F 30
T qualidade: 117 F 86
T vendas: 72 F 33
T saúde: 59 F 50
T projetos: 145 F 30 
T educação: 92 F 41
T recursos humanos: 125 F 88
T química: 81 F 52
T p&d: 62 F 33 
T gestão: 107 F 31 
T supply chain 33 F 14
T comunicação: 44 F 18
T programação: 43 F 8
T informática: 43 F 14
T biologia: 43 F 26
T processos: 80 F 34
T inovação: 26 F 8
T software: 38 F 7
T bancos: 30 F 8